<!DOCTYPE html>
<html lang="en">

<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 20px 25px -5px rgb(185, 185, 209);
        display: inline-block;
        margin: 0 auto;
      }
      button{
        cursor: pointer;
    padding: 10px 50px;
    border-radius: 30px;
    font-weight: 600;
    border: none;
    color: white;
    background-color: #3a99d0;
    margin-right: 10px;
    transition: .5s ease-in;
    position: relative;
    bottom: -10px;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>You have been successfully logged in</p>
      </div>
    </body>
</html>